# university

./: .gitignore  README.md  settings.gradle
degree-service/: .gitignore  build.gradle  pom.xml  settings.gradle
degree-service/gradle/wrapper/: gradle-wrapper.properties
degree-service/src/main/java/com/degrees/degree/: DegreeApplication.java
degree-service/src/main/java/com/degrees/degree/domain/: Degree.java
degree-service/src/main/java/com/degrees/degree/repository/: DegreeRepository.java
degree-service/src/main/java/com/degrees/degreeservice/: DBSeeder.java  DegreeServiceApplication.java
degree-service/src/main/java/com/degrees/degreeservice/domain/: Degree.java
degree-service/src/main/java/com/degrees/degreeservice/repository/: DegreeRepository.java
degree-service/src/test/java/com/degrees/degree/: DegreeApplicationTests.java
degree-service/src/test/java/com/degrees/degreeservice/: DegreeServiceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
student-service/: .gitignore  build.gradle
student-service/src/main/java/com/students/studentservice/: DBSeeder.java  StudentServiceApplication.java
student-service/src/main/java/com/students/studentservice/domain/: Student.java
student-service/src/main/java/com/students/studentservice/model/: Student.java
student-service/src/main/java/com/students/studentservice/repository/: StudentRepository.java
student-service/src/test/java/com/students/studentservice/: StudentServiceApplicationTests.java
subject-service/: pom.xml
subject-service/src/main/java/com/subjects/subjectservice/: SubjectServiceApplication.java
subject-service/src/main/java/com/subjects/subjectservice/domain/: Subject.java
subject-service/src/test/java/com/subjects/subjectservice/: SubjectServiceApplicationTests.java
tutor-service/: build.gradle
tutor-service/src/main/java/com/tutors/tutorservice/: DBSeeder.java  TutorServiceApplication.java
tutor-service/src/main/resources/: application.yml
tutor-service/src/test/java/com/tutors/tutorservice/: TutorServiceApplicationTests.java
university-ui/: README.md  package-lock.json  package.json
university-ui/public/: index.html
university-ui/src/: App.js  index.js
university-ui/src/Student/: Students.js
university-ui/src/components/: counter.jsx
university-ui/src/components/degree/: degree.js
university-ui/src/components/student/: student.js
university-ui/src/components/tutor/: tutor.js
university-ui/src/routes/: routes.js
(+3 files in other folders)
